# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 1 -y 190
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 250
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 1 -y 500
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 2 -y 350
preplace inst nios_system.i_triggers -pg 1 -lvl 2 -y 130
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.i_switches -pg 1 -lvl 2 -y 30
preplace inst nios_system.o_accumulator -pg 1 -lvl 2 -y 560
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 390
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)i_triggers.irq) 1 1 1 540
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)i_switches.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)o_accumulator.clk,(SLAVE)i_triggers.clk) 1 0 2 140 340 560
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.o_accumulator,(SLAVE)o_accumulator.external_connection) 1 0 2 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)o_accumulator.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)i_switches.reset,(SLAVE)i_triggers.reset) 1 0 2 160 360 520
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)i_switches.external_connection,(SLAVE)nios_system.i_switches) 1 0 2 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)o_accumulator.s1,(SLAVE)i_triggers.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)i_switches.s1,(MASTER)nios2_gen2_0.instruction_master) 1 0 2 120 380 580
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.i_triggers,(SLAVE)i_triggers.external_connection) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 770
levelinfo -hier nios_system 100 280 610 760
